{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-03-02T01:35:05.528Z",
  "startedAt": "2026-03-02T01:34:55.526Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T01-34-55-524Z-b48fba/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T01-34-55-524Z-b48fba",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T01-34-55-524Z-b48fba/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T01-34-55-524Z-b48fba/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T01-34-55-524Z-b48fba/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 1,
  "requestsCount": 0
}