{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-03-01T03:31:43.207Z",
  "startedAt": "2026-03-01T03:31:40.420Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-40-419Z-caac6b/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-40-419Z-caac6b",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-40-419Z-caac6b/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-40-419Z-caac6b/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-40-419Z-caac6b/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 0,
  "requestsCount": 10
}