{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-03-02T00:59:29.647Z",
  "startedAt": "2026-03-02T00:59:29.130Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T00-59-29-128Z-5341f0/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T00-59-29-128Z-5341f0",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T00-59-29-128Z-5341f0/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T00-59-29-128Z-5341f0/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-02T00-59-29-128Z-5341f0/runtime/audit-events.jsonl",
  "auditExists": true,
  "gatewayExitCode": 0,
  "requestsCount": 3
}