{
  "testName": "persist-artifacts",
  "status": "ok",
  "finishedAt": "2026-03-01T03:31:34.378Z",
  "startedAt": "2026-03-01T03:31:33.860Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-33-860Z-32f3f0/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-33-860Z-32f3f0",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-33-860Z-32f3f0/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-33-860Z-32f3f0/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T03-31-33-860Z-32f3f0/runtime/audit-events.jsonl",
  "auditExists": true,
  "gatewayExitCode": 0,
  "requestsCount": 2
}