{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-02-28T12:17:38.127Z",
  "startedAt": "2026-02-28T12:17:37.917Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-17-37-916Z-ea34c3/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-17-37-916Z-ea34c3",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-17-37-916Z-ea34c3/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-17-37-916Z-ea34c3/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-17-37-916Z-ea34c3/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 0,
  "requestsCount": 3
}