{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-02-28T13:52:46.508Z",
  "startedAt": "2026-02-28T13:52:46.300Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T13-52-46-299Z-4b9899/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T13-52-46-299Z-4b9899",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T13-52-46-299Z-4b9899/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T13-52-46-299Z-4b9899/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T13-52-46-299Z-4b9899/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 0,
  "requestsCount": 3
}