{
  "testName": "second-run-late-output",
  "status": "ok",
  "finishedAt": "2026-03-01T00:51:12.547Z",
  "startedAt": "2026-03-01T00:51:10.989Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-51-10-988Z-c91246/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-51-10-988Z-c91246",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-51-10-988Z-c91246/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-51-10-988Z-c91246/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-51-10-988Z-c91246/runtime/audit-events.jsonl",
  "auditExists": true,
  "gatewayExitCode": 0,
  "requestsCount": 8
}