{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-02-28T12:53:57.379Z",
  "startedAt": "2026-02-28T12:53:54.609Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-53-54-608Z-bff1bd/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-53-54-608Z-bff1bd",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-53-54-608Z-bff1bd/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-53-54-608Z-bff1bd/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-53-54-608Z-bff1bd/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 0,
  "requestsCount": 10
}