{
  "testName": "incident-replay-second-run-late",
  "status": "ok",
  "finishedAt": "2026-03-01T01:14:02.200Z",
  "startedAt": "2026-03-01T01:13:57.195Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T01-13-57-193Z-446116/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T01-13-57-193Z-446116",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T01-13-57-193Z-446116/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T01-13-57-193Z-446116/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T01-13-57-193Z-446116/runtime/audit-events.jsonl",
  "auditExists": true,
  "gatewayExitCode": 0,
  "requestsCount": 27
}