{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-02-28T12:07:22.234Z",
  "startedAt": "2026-02-28T12:07:19.445Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-07-19-444Z-497c08/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-07-19-444Z-497c08",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-07-19-444Z-497c08/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-07-19-444Z-497c08/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-02-28T12-07-19-444Z-497c08/runtime/audit-events.jsonl",
  "auditExists": false,
  "gatewayExitCode": 0,
  "requestsCount": 10
}