{
  "testName": "",
  "status": "unknown",
  "finishedAt": "2026-03-01T00:50:57.425Z",
  "startedAt": "2026-03-01T00:50:56.903Z",
  "runtimeDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-50-56-901Z-7db894/runtime",
  "artifactDir": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-50-56-901Z-7db894",
  "stdoutPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-50-56-901Z-7db894/gateway.stdout.log",
  "stderrPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-50-56-901Z-7db894/gateway.stderr.log",
  "auditPath": "/Users/chanjinpark/dev/hermux-cli/.tmp/e2e-artifacts/gateway-e2e-2026-03-01T00-50-56-901Z-7db894/runtime/audit-events.jsonl",
  "auditExists": true,
  "gatewayExitCode": 0,
  "requestsCount": 5
}